.info {
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 2fr 12fr;
    grid-template-areas:
          "wallpaper wallpaper"
          "avatar text"
;
    grid-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.wallpaper {
    grid-area: wallpaper;
    width: 100%;
    height: 110px;
}

.avatarWrapper {
    grid-area: avatar;
}

.avatar {
}

.avatarInput {
    display: none;
}

.button {
    display: block;
    width: auto;
    height: auto;
    border: 4px solid #fff;
    border-radius: 0;
    cursor: pointer;
    background-color: #ccc;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.otherAvatar {
    cursor: default;
}

.text {
    grid-area: text;
}

.text p {
    margin: 5px 0;
}

.username {
    margin: 0 0 10px 0;
}

.contacts {}

.status {}

.linkWrapper {
    display: flex;
    justify-content: center;
}

.link {
    text-align: center;
    text-decoration: none;
    color: black;
}

.openForm {
    width: auto;
    height: auto;
    border: 4px solid #ffffff;
    border-radius: 0;
    cursor: pointer;
    background-color: #cccccc;
    padding: 5px;
}

/*992-1199.98*/
@media (max-width: 1199.98px) {
    .avatar, .otherAvatar {
        width: 200px;
        height: 200px;
    }

}

@media (max-width: 575.98px) {
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

}
