.app-wrapper {
  width: 1076px;
  min-height: 100vh;

  margin: 0 auto;

  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
          "h h"
          "n c"
;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  display: grid;
  grid-template-columns: 1fr 13fr;
  grid-gap: 10px;

  background-color: darkgray;
}

.header__title  {
  margin: auto auto;
  padding: 0;
}

.header__title a{
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.nav {
  grid-area: n;

  background-color: gray;
}

.menu-list {
  list-style: none;
}

.menu-list__item a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.content {
  grid-area: c;

  background-color: dimgray;
}

.user-info {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: 2fr 12fr;
  grid-template-areas:
          "w w"
          "a t"
;
  grid-gap: 10px;
}

.user-info__wallpaper {
  grid-area: w;
  width: 100%;
  height: 110px;
}

.user-info__avatar {
  margin-left: 10px;
  grid-area: a;
}

.user-info__text {
  grid-area: t;
}

.user-info__text p {
  margin: 5px 0;
}

.username {
  margin: 0 0 10px 0;
}

.posts__writing {
  display: flex;
  flex-direction: column;
}

.posts__writing textarea {
  margin: 0 10px;
  padding: 3px;
}

.posts__writing button {
  width: 120px;
  height: 30px;

  margin: 10px 10px 0 10px;
  padding: 3px;

  align-self: flex-end;
}

.posts__title {
  margin: 10px;
}

.posts__wall {
  padding: 0;
}

.post {
  margin: 5px 10px;
  padding: 5px;

  display: flex;

  border: 3px solid white ;
}

.post__text {
  margin-left: 10px;

}